<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>SEAndroid 적용 | Max&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="naver-site-verification" content="000ea7de66e3dddb62de099ee3dc02156c6f9d64">
        <meta name="keywords" content="Android,SEAndroid">
    
    <meta name="description" content="SEAndroid(Security Enhancements for Android)SEAndroid는 Android를 지원하기 위해 SELinux를 확장/개선한 보안기능이며 권한이 있는 시스템관리자만 변경할 수 있도록 지원해 줍니다. SELinux(Security-Enhanced Linux)란 Open Source인 Linux에 추가된 MAC(Mandatory">
<meta name="keywords" content="Android,SEAndroid">
<meta property="og:type" content="article">
<meta property="og:title" content="SEAndroid 적용">
<meta property="og:url" content="http://jung-max.github.io/2019/09/16/Android-SEAndroid적용/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="SEAndroid(Security Enhancements for Android)SEAndroid는 Android를 지원하기 위해 SELinux를 확장/개선한 보안기능이며 권한이 있는 시스템관리자만 변경할 수 있도록 지원해 줍니다. SELinux(Security-Enhanced Linux)란 Open Source인 Linux에 추가된 MAC(Mandatory">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://jung-max.github.io/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/06.png">
<meta property="og:updated_time" content="2019-09-18T01:43:28.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SEAndroid 적용">
<meta name="twitter:description" content="SEAndroid(Security Enhancements for Android)SEAndroid는 Android를 지원하기 위해 SELinux를 확장/개선한 보안기능이며 권한이 있는 시스템관리자만 변경할 수 있도록 지원해 줍니다. SELinux(Security-Enhanced Linux)란 Open Source인 Linux에 추가된 MAC(Mandatory">
<meta name="twitter:image" content="http://jung-max.github.io/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/06.png">
    
    <link rel="canonical" href="http://jung-max.github.io/2019/09/16/android-seandroid적용/">


    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146054180-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">개발시 정리사항 끄적끄적</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/App/">App</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/BLE/">BLE</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/HID/">HID</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/개발환경/">개발환경</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/지식/">지식</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android-Platform/">Android Platform</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android-Platform/Architecture/">Architecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android-Platform/JNI/">JNI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android-Platform/Kernel/">Kernel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android-Platform/SEAndroid/">SEAndroid</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android-Platform/boot/">boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android-Platform/개발-환경/">개발 환경</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GitHub-Pages/">GitHub Pages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/GitHub-Pages/Hexo/">Hexo</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://about.me/jung-max" rel="external nofollow noopener noreferrer" target="_blank">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Android-Platform/">Android Platform</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Android-Platform/SEAndroid/">SEAndroid</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Android-SEAndroid적용" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SEAndroid 적용
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/16/Android-SEAndroid적용/" class="article-date">
            <time datetime="2019-09-16T06:40:00.000Z" itemprop="datePublished">2019-09-16</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/SEAndroid/">SEAndroid</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="SEAndroid-Security-Enhancements-for-Android"><a href="#SEAndroid-Security-Enhancements-for-Android" class="headerlink" title="SEAndroid(Security Enhancements for Android)"></a>SEAndroid(Security Enhancements for Android)</h1><p>SEAndroid는 Android를 지원하기 위해 SELinux를 확장/개선한 보안기능이며 권한이 있는 시스템관리자만 변경할 수 있도록 지원해 줍니다.</p>
<p>SELinux(Security-Enhanced Linux)란 Open Source인 Linux에 추가된 MAC(Mandatory Access Control)을 의미합니다.</p>
<p>Access Control관련 보안 정책(Security Policy)을 포함합니다.</p>
<p>보안정책에 맞춰 Android Module을 추가해야 하며 관련 파일이 없거나 잘못 작성된 경우 Booting시 실행이 안되거나 다른 Module로 접근이 안되거나 기능을 사용하지 못하게 됩니다.</p>
<p><img src="/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/06.png" alt="SEAndroid 보안라벨 흐름"></p>
<p>SEAndroid의 보안라벨의 흐름은 크게 5가지로 구분됩니다.</p>
<p>첫째는 Service 실행을 위한 보안라벨입니다.</p>
<p>둘째는 Binder기반 서비스의 경우 Service Manager에 등록을 허락받기 위한 보안라벨입니다.</p>
<p>셋째는 Booting시 Property 실행을 위한 보안라벨입니다.</p>
<p>넷째는 Device driver 사용 허락을 위한 보안라벨입니다.</p>
<p>마지막으로 Untrusted application(등록되지 않은 앱)에 관련된 보안라벨 설정입니다.</p>
<p>아래에서 하나씩 각 설정에 관련되서 살펴보겠습니다.</p>
<h2 id="①Service-실행"><a href="#①Service-실행" class="headerlink" title="①Service 실행"></a>①Service 실행</h2><p>SEAndroid는 Android 4.4부터 추가된 보안 관련 Module이며 버전이 올라갈수록 보안관련 정책이 엄격해지고 있습니다.</p>
<p>Android 6.x(Marshmallow)이후에 추가되는 Service의 경우 관련파일이 없거나 잘못 작성된 경우 Booting시 실행이 안됩니다.</p>
<p><img src="/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/01.png" alt="보안정책이 없을때 Service 실행"></p>
<ul>
<li><p>~Android 6.x는 <code>external/sepolicy</code> 또는 <code>device/.../sepolicy</code>에 xxx.te 파일을 추가하면 보안정책에 맟춰 실행이 가능합니다.</p>
</li>
<li><p>Android 7.x~는 <code>system/sepolicy</code>에 xxx.te 파일을 추가하면 보안정책에 맟춰 실행이 가능합니다.</p>
</li>
</ul>
<p>같은 경로에 있는 file_contexts 파일에도 항목을 추가해야 합니다.</p>
<p><img src="/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/02.png" alt="보안정책이 있을때 Service 실행"></p>
<p><strong>서비스 실행을 위해서는 서비스 관련 보안라벨(그림에서는 devtest.te)와 file_contexts에 관련 내용 추가가 필요합니다.</strong></p>
<h2 id="②Binder-기반-Service-Service-Manager에-등록-가능"><a href="#②Binder-기반-Service-Service-Manager에-등록-가능" class="headerlink" title="②Binder 기반 Service(Service Manager에 등록 가능)"></a>②Binder 기반 Service(Service Manager에 등록 가능)</h2><p>실행되는 Service가 Binder기반의 Service인 경우 xxx.te 파일에 추가적인 항목이 더 들어가야 합니다.</p>
<ul>
<li>~Android 6.x는 <code>external/sepolicy</code> 또는 <code>device/.../sepolicy</code>에 <code>service.te</code>에도 항목 추가가 필요합니다.</li>
<li>Android 7.x~는 <code>system/sepolicy</code>에 <code>service.te</code>에도 항목 추가가 필요합니다.</li>
</ul>
<p><img src="/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/03.png" alt="Binder 기반 Service 실행"></p>
<p><strong>Binder 기반서비스 실행을 위해서는 Service Manger에 등록이 필요합니다.</strong></p>
<p><strong>이를 위해서 서비스 관련 보안라벨(그림에서는 devtest.te)와 서비스 매니저 관련 보안라벨(servicervice_contextsce.te), file_contexts에 관련 내용 추가가 필요합니다.</strong></p>
<h2 id="③Property를-사용한-Service제어"><a href="#③Property를-사용한-Service제어" class="headerlink" title="③Property를 사용한 Service제어"></a>③Property를 사용한 Service제어</h2><p>Booting시 실행이 안되는 Service의 경우 Property를 사용하여 제어(Start/Stop 등)하는 것이 가능합니다.</p>
<p>Default값을 사용할 수도 있지만 property 값을 새로 지정해서 사용하는 것도 가능합니다.</p>
<p>보안정책(Security Policy)관련 설정이 없는 경우에는 실행이 불가능 합니다.</p>
<p><img src="/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/04.png" alt="Property를 사용한 Service제어 보안라벨 필요"></p>
<p>Property를 사용한 Service제어에 관련된 보안 정책(Security Policy)관련 설정 파일은 다음과 같습니다.</p>
<ul>
<li>~Android 6.x는 <code>external/sepolicy</code> 또는 <code>device/.../sepolicy</code>에 <code>xxx.te</code></li>
<li>Android 7.x~는 <code>system/sepolicy</code>에 <code>service.te</code>에 <code>xxx.te</code></li>
</ul>
<p>수정이 필요한 <code>xxx.te</code>는 surfaceflinger의 예를 들어보면</p>
<ul>
<li>surfaceflinger.te</li>
<li>property_contexts</li>
<li>property.te</li>
</ul>
<p>가 수정이 필요합니다.</p>
<p><img src="/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/05.png" alt="Property를 사용한 Service제어 보안라벨 설정"></p>
<p><strong>Property를 사용한 Service제어 실행을 위해서는 서비스 관련 보안라벨(그림에서는 surfaceflinger.te)와 property 관련 보안라벨(property.te), property_contexts에 관련 내용 추가가 필요합니다.</strong></p>
<h2 id="④Device-Driver-사용"><a href="#④Device-Driver-사용" class="headerlink" title="④Device Driver 사용"></a>④Device Driver 사용</h2><p>SEAndroid가 설정된 경우 Device Driver를 사용하기 위해서는 보안라벨을 사용해 허락을 받는 것이 필요합니다.</p>
<p>먼저 device driver를 접근하기 위한 흐름은 아래와 그림과 같습니다.</p>
<p><img src="/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/07.png" alt="device driver를 접근하기 위한 흐름"></p>
<p>먼저 APP(devtest_server)에서 HAL module에 장치 제어를 요청합니다. HAL module은 systemCall을 사용해서 Device Driver(Kernel)에 접근합니다.</p>
<p>이때 장치파일(/dev/test_dev)을 사용해 드라이버를 접근하기 위해서는 보안라벨의 허락이 필요합니다.</p>
<p>Device Driver와 관련된 보안라벨 관련 파일은 아래와 같습니다.</p>
<ul>
<li>~Android 6.x는 <code>external/sepolicy</code> 또는 <code>device/.../sepolicy</code></li>
<li>Android 7.x~는 <code>system/sepolicy</code></li>
</ul>
<p><img src="/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/08.png" alt="device driver를 접근하기 위한 보안라벨 수정"></p>
<p><strong>Device driver의 보안라벨을 수정하기 위해선 아래의 3개 파일을 수정해야합니다.</strong></p>
<ul>
<li>service와 관련된 보안라벨(그림에서 devtest.te)</li>
<li>device driver 관련 보안라벨(device.te)</li>
<li>file_contexts파일</li>
</ul>
<h2 id="⑤Untrusted-application-사용"><a href="#⑤Untrusted-application-사용" class="headerlink" title="⑤Untrusted application 사용"></a>⑤Untrusted application 사용</h2><p>Untrusted application이란 보안라벨을 적용받지 않은 서비스나 앱을 통칭합니다.</p>
<p>보통 다운받은 APP등은 모두 Untrusted application에 속합니다.</p>
<p>기본적으로 Untrusted application 관련 보안라벨 파일은 다음과 같습니다.</p>
<ul>
<li>~Android 6.x는 <code>external/sepolicy/untrusted_app.te</code> </li>
<li>Android 7.x~는 <code>system/sepolicy/untrusted_app.te</code></li>
</ul>
<p>해당 파일에서 ②번에 등록되 있는 서비스에 관련되 Untrusted application이 접근을 허락하게 하는 가에 대해서 설정하는 것입니다.</p>
<p><img src="/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/09.png" alt="untrusted_app.te"></p>
<p><strong>Untrusted application이 접근 가능한 서비스를 추가하기 위해서는 untrusted_app.te 파일에 추가가 필요합니다.</strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://jung-max.github.io/2019/09/16/Android-SEAndroid적용/" data-id="ck0ols0yv00220pjyb5lba6mx" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jung Max"
        },
        "headline": "SEAndroid 적용",
        "image": "http://jung-max.github.io/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/06.png",
        "keywords": "Android SEAndroid",
        "genre": "Android Platform SEAndroid",
        "datePublished": "2019-09-16",
        "dateCreated": "2019-09-16",
        "dateModified": "2019-09-18",
        "url": "http://jung-max.github.io/2019/09/16/Android-SEAndroid적용/",
        "description": "SEAndroid(Security Enhancements for Android)SEAndroid는 Android를 지원하기 위해 SELinux를 확장/개선한 보안기능이며 권한이 있는 시스템관리자만 변경할 수 있도록 지원해 줍니다.
SELinux(Security-Enhanced Linux)란 Open Source인 Linux에 추가된 MAC(Mandatory"
        "wordCount": 487
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Jung-Max" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/17/Github-Pages-Hexo-검색엔진최적화/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            Github Pages Hexo 검색엔진최적화(SEO)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/16/Android-JNI-동작구조/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">JNI 동작 구조</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/17/Github-Pages-Hexo-검색엔진최적화/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Github-Pages-Hexo-%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84%EC%B5%9C%EC%A0%81%ED%99%94/01.png)" alt="Github Pages Hexo 검색엔진최적화(SEO)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/GitHub-Pages/">GitHub Pages</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/GitHub-Pages/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2019/09/17/Github-Pages-Hexo-검색엔진최적화/" class="title">Github Pages Hexo 검색엔진최적화(SEO)</a></p>
                            <p class="item-date"><time datetime="2019-09-17T05:44:00.000Z" itemprop="datePublished">2019-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/16/Android-SEAndroid적용/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Android-SEAndroid%EC%A0%81%EC%9A%A9/06.png)" alt="SEAndroid 적용" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android-Platform/">Android Platform</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android-Platform/SEAndroid/">SEAndroid</a></p>
                            <p class="item-title"><a href="/2019/09/16/Android-SEAndroid적용/" class="title">SEAndroid 적용</a></p>
                            <p class="item-date"><time datetime="2019-09-16T06:40:00.000Z" itemprop="datePublished">2019-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/16/Android-JNI-동작구조/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Android-JNI-%EB%8F%99%EC%9E%91%EA%B5%AC%EC%A1%B0/01.jpg)" alt="JNI 동작 구조" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android-Platform/">Android Platform</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android-Platform/JNI/">JNI</a></p>
                            <p class="item-title"><a href="/2019/09/16/Android-JNI-동작구조/" class="title">JNI 동작 구조</a></p>
                            <p class="item-date"><time datetime="2019-09-16T04:48:00.000Z" itemprop="datePublished">2019-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/16/Android-Bluetooth-HID-장치만들기03/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Android-Bluetooth-HID-%EC%9E%A5%EC%B9%98%EB%A7%8C%EB%93%A4%EA%B8%B003/01.png)" alt="Android로 Bluetooth HID 장치(Joystick) 만들기 - 03" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/HID/">HID</a></p>
                            <p class="item-title"><a href="/2019/09/16/Android-Bluetooth-HID-장치만들기03/" class="title">Android로 Bluetooth HID 장치(Joystick) 만들기 - 03</a></p>
                            <p class="item-date"><time datetime="2019-09-16T01:29:00.000Z" itemprop="datePublished">2019-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/11/Android-Bluetooth-HID-장치만들기02/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Thumbnail/gamepad.png)" alt="Android로 Bluetooth HID 장치(Joystick) 만들기 - 02" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Android/HID/">HID</a></p>
                            <p class="item-title"><a href="/2019/09/11/Android-Bluetooth-HID-장치만들기02/" class="title">Android로 Bluetooth HID 장치(Joystick) 만들기 - 02</a></p>
                            <p class="item-date"><time datetime="2019-09-11T02:02:00.000Z" itemprop="datePublished">2019-09-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/App/">App</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/BLE/">BLE</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/HID/">HID</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/개발환경/">개발환경</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/지식/">지식</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Platform/">Android Platform</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Platform/Architecture/">Architecture</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Platform/JNI/">JNI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Platform/Kernel/">Kernel</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Platform/SEAndroid/">SEAndroid</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Platform/boot/">boot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Platform/개발-환경/">개발 환경</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub-Pages/">GitHub Pages</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub-Pages/Hexo/">Hexo</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">28</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Platform/">Android Platform</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/">App</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/">Architecture</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/">BLE</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/">Bluetooth</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/">Github Pages</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HID/">HID</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/">JNI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/">Kernel</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDK/">NDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEAndroid/">SEAndroid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot/">boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/개발환경/">개발환경</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/부분빌드/">부분빌드</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Platform/" style="font-size: 17.5px;">Android Platform</a> <a href="/tags/App/" style="font-size: 18.75px;">App</a> <a href="/tags/Architecture/" style="font-size: 11.25px;">Architecture</a> <a href="/tags/BLE/" style="font-size: 15px;">BLE</a> <a href="/tags/Bluetooth/" style="font-size: 13.75px;">Bluetooth</a> <a href="/tags/GPIO/" style="font-size: 10px;">GPIO</a> <a href="/tags/Github-Pages/" style="font-size: 12.5px;">Github Pages</a> <a href="/tags/HID/" style="font-size: 12.5px;">HID</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/Kernel/" style="font-size: 16.25px;">Kernel</a> <a href="/tags/Linux/" style="font-size: 16.25px;">Linux</a> <a href="/tags/NDK/" style="font-size: 10px;">NDK</a> <a href="/tags/SEAndroid/" style="font-size: 10px;">SEAndroid</a> <a href="/tags/boot/" style="font-size: 10px;">boot</a> <a href="/tags/개발환경/" style="font-size: 11.25px;">개발환경</a> <a href="/tags/부분빌드/" style="font-size: 10px;">부분빌드</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Jung Max</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'maxs-blog-5';
    
    
    var disqus_url = 'http://jung-max.github.io/2019/09/16/Android-SEAndroid적용/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

